<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_date_range_black_18dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginLeft="40dp"/>
                <EditText
                    android:id="@+id/editText_SaleDate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".8"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:hint="Date"
                    android:inputType="text"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_monetization_on_black_24dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginLeft="40dp"/>
                <EditText
                    android:id="@+id/editText_SaleGross"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".8"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:hint="Gross Sales"
                    android:inputType="number"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_add_shopping_cart_black_18dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginLeft="40dp"/>
                <EditText
                    android:id="@+id/editText_SaleBread"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".4"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:hint="Bread"
                    android:inputType="number"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:id="@+id/editText_SaleGrocery"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".4"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:hint="Grocery"
                    android:inputType="number"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_tap_and_play_black_18dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginLeft="40dp"/>
                <EditText
                    android:id="@+id/editText_SaleEload"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".8"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:hint="E - load"
                    android:inputType="number"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_sms_black_18dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginLeft="40dp"/>
                <EditText
                    android:id="@+id/editText_SaleSmart"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".26"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:hint="Smart"
                    android:inputType="number"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="3dp"/>
                <EditText
                    android:id="@+id/editText_SaleGlobe"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".26"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:hint="Globe"
                    android:inputType="number"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="3dp"/>
                <EditText
                    android:id="@+id/editText_SaleSun"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".26"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:hint="Sun"
                    android:inputType="number"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp">
                <Button
                    android:id="@+id/button_SalesCompute"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="90dp"
                    android:text="Compute"
                    android:textSize="16sp"
                    android:textColor="#0097A9"
                    android:background="@drawable/color_button" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>